{
  "registrationSuccess": "प्रयोगकर्ता सफलतापूर्वक दर्ता भयो",
  "loginSuccess": "प्रयोगकर्ता सफलतापूर्वक लग इन भयो",
  "logoutSuccess": "प्रयोगकर्ता सफलतापूर्वक लग आउट भयो",
  "profileUpdatedSuccess": "प्रोफाइल सफलतापूर्वक अपडेट भयो",
  "avatarUpdatedSuccess": "अवतार सफलतापूर्वक अपडेट भयो",
  "passwordChangedSuccess": "पासवर्ड सफलतापूर्वक परिवर्तन भयो",
  "passwordResetSuccess": "पासवर्ड सफलतापूर्वक रिसेट भयो",
  "tokenSentToEmail": "टोकन इमेलमा पठाइएको छ!",
  "accessTokenRefreshed": "एक्सेस टोकन रिफ्रेस भयो",
  "userDetailsFetched": "प्रयोगकर्ताको विवरण सफलतापूर्वक प्राप्त भयो",
  "errorUserNotFound": "प्रयोगकर्ता फेला परेन",
  "errorInvalidCredentials": "अमान्य प्रयोगकर्ता प्रमाणहरू",
  "errorEmailExists": "यो इमेल भएको प्रयोगकर्ता पहिले नै अवस्थित छ",
  "errorAllFieldsRequired": "सबै फिल्डहरू आवश्यक छन्",
  "errorInvalidToken": "टोकन अमान्य छ वा म्याद सकिएको छ",
  "errorUnauthorized": "अनाधिकृत अनुरोध",
  "propertyListedSuccess": "सम्पत्ति सफलतापूर्वक सूचीबद्ध भयो",
  "propertiesFetchedSuccess": "सम्पत्तिहरू सफलतापूर्वक प्राप्त गरियो",
  "propertyDetailsFetchedSuccess": "सम्पत्तिको विवरण सफलतापूर्वक प्राप्त भयो",
  "propertyUpdatedSuccess": "सम्पत्ति सफलतापूर्वक अद्यावधिक भयो",
  "propertyDeletedSuccess": "सम्पत्ति सफलतापूर्वक हटाइयो",
  "errorPropertyNotFound": "सम्पत्ति फेला परेन",
  "errorInvalidPropertyId": "अमान्य सम्पत्ति ID",
  "inquirySubmittedSuccess": "जिज्ञासा सफलतापूर्वक पेश गरियो",
  "inquiriesFetchedSuccess": "जिज्ञासाहरू सफलतापूर्वक प्राप्त गरियो",
  "inquiryStatusUpdatedSuccess": "जिज्ञासाको स्थिति सफलतापूर्वक अद्यावधिक भयो",
  "errorInvalidStatus": "अमान्य स्थिति प्रदान गरियो। कृपया अनुमति दिइएको मानहरू मध्ये एक प्रयोग गर्नुहोस्।",
  "testimonialSubmittedSuccess": "प्रशंसापत्र सफलतापूर्वक पेश गरियो। यसलाई एक प्रशासकद्वारा समीक्षा गरिनेछ।",
  "testimonialsFetchedSuccess": "प्रशंसापत्रहरू सफलतापूर्वक प्राप्त गरियो",
  "testimonialStatusUpdatedSuccess": "प्रशंसापत्रको स्थिति सफलतापूर्वक अद्यावधिक भयो",
  "errorTestimonialContentRequired": "प्रशंसापत्रको सामग्री आवश्यक छ",
  "errorInvalidTestimonialId": "अमान्य प्रशंसापत्र ID",
  "errorTestimonialNotFound": "प्रशंसापत्र फेला परेन",
  "errorInvalidTestimonialStatus": "अमान्य स्थिति प्रदान गरियो। ' स्वीकृत' वा 'अस्वीकृत' हुनुपर्छ।",
  "appointmentBookedSuccess": "अपोइन्टमेन्ट सफलतापूर्वक अनुरोध गरियो। एक प्रशासकले चाँडै पुष्टि गर्नेछ।",
  "appointmentsFetchedSuccess": "अपोइन्टमेन्टहरू सफलतापूर्वक प्राप्त गरियो",
  "appointmentUpdatedSuccess": "अपोइन्टमेन्ट सफलतापूर्वक अद्यावधिक भयो",
  "errorInvalidAppointmentDate": "प्रदान गरिएको अपोइन्टमेन्ट मिति मान्य छैन।",
  "errorAppointmentInPast": "विगतमा अपोइन्टमेन्ट बुक गर्न सकिँदैन।",
  "postCreatedSuccess": "पोस्ट सफलतापूर्वक सिर्जना भयो",
  "postUpdatedSuccess": "पोस्ट सफलतापूर्वक अद्यावधिक भयो",
  "postDeletedSuccess": "पोस्ट सफलतापूर्वक हटाइयो",
  "postsFetchedSuccess": "पोस्टहरू सफलतापूर्वक प्राप्त गरियो",
  "postFetchedSuccess": "पोस्ट सफलतापूर्वक प्राप्त भयो",
  "errorPostNotFound": "पोस्ट फेला परेन",
  "savedSearchCreatedSuccess": "खोज सफलतापूर्वक सुरक्षित गरियो",
  "savedSearchesFetchedSuccess": "सुरक्षित गरिएका खोजहरू सफलतापूर्वक प्राप्त गरियो",
  "savedSearchDeletedSuccess": "सुरक्षित गरिएको खोज सफलतापूर्वक हटाइयो",
  "errorSavedSearchNotFound": "सुरक्षित गरिएको खोज फेला परेन वा तपाइँसँग यसमा पहुँच गर्ने अनुमति छैन",
  "callbackRequestSuccess": "कलब्याक सफलतापूर्वक अनुरोध गरियो। हामी तपाईंलाई चाँडै सम्पर्क गर्नेछौं।",
  "callbackRequestsFetchedSuccess": "कलब्याक अनुरोधहरू सफलतापूर्वक प्राप्त गरियो",
  "callbackRequestUpdatedSuccess": "कलब्याक अनुरोध सफलतापूर्वक अद्यावधिक भयो",
  "errorCallbackRequestNotFound": "कलब्याक अनुरोध फेला परेन",
  "seoDataSavedSuccess": "SEO डाटा सफलतापूर्वक सुरक्षित गरियो",
  "seoDataFetchedSuccess": "SEO डाटा सफलतापूर्वक प्राप्त गरियो",
  "errorSeoDataNotFound": "यस पृष्ठको लागि SEO डाटा अझै कन्फिगर गरिएको छैन",
  "passwordResetSubject": "तपाईंको पासवर्ड रिसेट टोकन (१० मिनेटको लागि मान्य)",
  "serviceCreatedSuccess": "सेवा सफलतापूर्वक सिर्जना भयो",
  "servicesFetchedSuccess": "सेवाहरू सफलतापूर्वक प्राप्त गरियो",
  "serviceUpdatedSuccess": "सेवा सफलतापूर्वक अद्यावधिक भयो",
  "serviceDeletedSuccess": "सेवा सफलतापूर्वक हटाइयो",
  "errorServiceNotFound": "सेवा फेला परेन"
}