{
  "registrationSuccess": "User registered successfully",
  "loginSuccess": "User logged in successfully",
  "logoutSuccess": "User logged out successfully",
  "profileUpdatedSuccess": "Profile updated successfully",
  "avatarUpdatedSuccess": "Avatar updated successfully",
  "passwordChangedSuccess": "Password changed successfully",
  "passwordResetSuccess": "Password reset successfully",
  "tokenSentToEmail": "Token sent to email!",
  "accessTokenRefreshed": "Access token refreshed",
  "userDetailsFetched": "User details fetched successfully",
  "errorUserNotFound": "User not found",
  "errorInvalidCredentials": "Invalid user credentials",
  "errorEmailExists": "User with this email already exists",
  "errorAllFieldsRequired": "All fields are required",
  "errorInvalidToken": "Token is invalid or has expired",
  "errorUnauthorized": "Unauthorized request",
  "propertyListedSuccess": "Property listed successfully",
  "propertiesFetchedSuccess": "Properties fetched successfully",
  "propertyDetailsFetchedSuccess": "Property details fetched successfully",
  "propertyUpdatedSuccess": "Property updated successfully",
  "propertyDeletedSuccess": "Property deleted successfully",
  "errorPropertyNotFound": "Property not found",
  "errorInvalidPropertyId": "Invalid property ID",
  "inquirySubmittedSuccess": "Inquiry submitted successfully",
  "inquiriesFetchedSuccess": "Inquiries fetched successfully",
  "inquiryStatusUpdatedSuccess": "Inquiry status updated successfully",
  "errorInvalidStatus": "Invalid status provided. Please use one of the allowed values.",
  "testimonialSubmittedSuccess": "Testimonial submitted successfully. It will be reviewed by an admin.",
  "testimonialsFetchedSuccess": "Testimonials fetched successfully",
  "testimonialStatusUpdatedSuccess": "Testimonial status updated successfully",
  "errorTestimonialContentRequired": "Testimonial content is required",
  "errorInvalidTestimonialId": "Invalid testimonial ID",
  "errorTestimonialNotFound": "Testimonial not found",
  "errorInvalidTestimonialStatus": "Invalid status provided. Must be 'Approved' or 'Rejected'.",
  "appointmentBookedSuccess": "Appointment requested successfully. An admin will confirm shortly.",
  "appointmentsFetchedSuccess": "Appointments fetched successfully",
  "appointmentUpdatedSuccess": "Appointment updated successfully",
  "errorInvalidAppointmentDate": "The provided appointment date is not valid.",
  "errorAppointmentInPast": "Cannot book an appointment in the past.",
  "postCreatedSuccess": "Post created successfully",
  "postUpdatedSuccess": "Post updated successfully",
  "postDeletedSuccess": "Post deleted successfully",
  "postsFetchedSuccess": "Posts fetched successfully",
  "postFetchedSuccess": "Post fetched successfully",
  "errorPostNotFound": "Post not found",
  "savedSearchCreatedSuccess": "Search saved successfully",
  "savedSearchesFetchedSuccess": "Saved searches fetched successfully",
  "savedSearchDeletedSuccess": "Saved search deleted successfully",
  "errorSavedSearchNotFound": "Saved search not found or you do not have permission to access it",
  "callbackRequestSuccess": "Callback requested successfully. We will contact you shortly.",
  "callbackRequestsFetchedSuccess": "Callback requests fetched successfully",
  "callbackRequestUpdatedSuccess": "Callback request updated successfully",
  "errorCallbackRequestNotFound": "Callback request not found",
  "seoDataSavedSuccess": "SEO data saved successfully",
  "seoDataFetchedSuccess": "SEO data fetched successfully",
  "errorSeoDataNotFound": "SEO data for this page has not been configured yet",
  "passwordResetSubject": "Your password reset token (valid for 10 min)"
 
}